ご担当者 様
 
いつもご利用いただき、まことにありがとうございます。
お名前.com お客様センター  小林（雅）です。

この度はご不便・お手数をおかけいたしまして申し訳ございません。

お問い合わせの件につきまして、弊社にて詳細を確認
させていただきたく存じます。

なお、調査に際し、お客様の管理画面へログインさせて
いただく必要がございます。

上記ご了承をいただけます場合には、お手数ですが
弊社お問い合わせフォームより下記情報をお知らせ
くださいますようお願い申しあげます。

●お名前.com　お問い合わせフォーム
https://help.onamae.com/app/ask/

・会員ID：
・弊社でのログイン許可：
・FTP/SSHアカウント：
・FTP/SSHパスワード：
・FTPサーバー名：
・SSHサーバー名：
・ご設定いただいたPHPバージョン：：
・お問い合わせ番号：

今後とも お名前.com をよろしくお願いいたします。

 
 ※ お手数ですが、ご返信の際は「お問い合わせ番号：10490683」を
　 必ずお書き添えくださいますようお願い申しあげます。 
―――――――――――――――――――――――――――――
■ヘルプ・サポート■
―――――――――――――――――――――――――――――
●よくあるご質問・FAQ
 └ http://www.onamae.com/help/
●サーバー設定活用ガイド
 └ https://www.onamae-server.com/support/guide/
●ドメインNavi設定ガイド
 └ http://www.onamae.com/guide/

●お問い合わせ
 └ https://help.onamae.com/app/ask/
―――――――――――――――――――――――――――――
  おかげさまで24周年　すべての人にインターネット  
―――――――――――――――――――――――――――――
■ GMO INTERNET GROUP ■　https://www.gmo.jp/
―――――――――――――――――――――――――――――
機密情報に関する注意事項：このE-mailは、発信者が意図した受信
者のみが利用することを意図したものです。万が一、貴殿がこの
E-mailの発信者が意図した受信者でない場合には、直ちに送信者へ
の連絡とこのE-mailを破棄願います。

[お問い合わせ内容]----------------------------------------
■お名前
yuichiroyamaji@hotmail.com

■本文
【お問い合わせ内容】
phpのバージョンを管理画面上で変更しても変わらない。画面では変更が適用されたとなっているが、sshでphp -vしても変更前（5.5.22)のままでいっこうに変わらない。httpdの再起動したら反映されるのかと思ったけど「svcadm restart http」「svcadm restart httpd」もしくは「svcadm restart apache2」などやってみたけど環境変数が設定されてないのか認識されない。 
--------------------------------------------------------
ref:_00D28s9wZ._5002x5mCBR:ref
